#skills-component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 8%;
  text-align: center;
}

.skills-container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.skill {
 display:flex;
 flex-direction:column;
 justify-content:flex-start;
 align-items:flex-start;
 margin:20px 80px;
}

.skill p {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin:0;
}

.title-procent-container {
 display: flex;
 flex-direction:row;
 justify-content:flex-end;
 align-items:flex-end;
 width: 100%;
 height:25px;
}

.title {
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 color: dimgray;
 margin-right:auto;
}

.blank-space {
width:10%;
}

.percentage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: darkseagreen;
  width: 50px;
  height: 25px;
  color: white;
  border-radius: 10px;
  margin: 0 0 15px 0;
  font-size: 0.9em;
  padding: 15px 0 0 0;
  transform: translateX(25px);
}

  .percentage i {
    color: darkseagreen;
    font-size:1.2em;
  }

  .level-graphic-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    background-color: lightgray;
    height: 6px;
    width: 480px;
  }

.level {
  background-color:sandybrown;
  height:100%;
  width: 10%;
}
@media only screen and (max-width: 600px) {

  .skills-container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
  }

  .level-graphic-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    background-color: lightgray;
    height: 6px;
    width: 300px;
  }
  .skill {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 20px;
  }

}

  /*#skills-component {
  padding: 11vh 8%;
  text-align:center;
}

.skills {
  display: grid;
  grid-column-gap: 8vw;
  grid-row-gap: 8vh;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
}

.cube-container {
  max-width: 200px;
  text-align: center;
  box-shadow: 0 18px 40px 5px rgba(0,0,0,.4);
  padding: 0% 7%;
}

.skill-header {
  text-align: center;
  font-size: 1.5em;
  color: dimgray;
}


a.button {
 cursor:pointer;
}

.button {
  font-size: .8em;
  color: whitesmoke;
  width: 90%;
  line-height: 1.15;
  font-weight: 700;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: .95em 0;
  border-radius: .5em;
  background-color: cadetblue ;
  margin: auto;
}

.button {
  color: whitesmoke;
}

  .button:hover {
    background-color:sandybrown;
  }



.photo-desc {
  font-size: .85em;
  color: lightgoldenrodyellow;
  padding: 1.1em 1em 0;
  background-color: dimgray;
}

.photo-cube {
  transition: transform 1.0s ease-in-out;
  width: 160px;
  height: 140px;
  transform-style: preserve-3d;
}

  .photo-cube:hover {
    transform: rotateY(-270deg);
  }

@media only screen and (max-width: 600px) {

  .skills {
    display: grid;
    grid-column-gap: 8vw;
    grid-row-gap: 8vh;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    text-align: center;
  }

  .cube-container {
    max-width: 100px;
    text-align: center;
    box-shadow: 0 25px 25px 3.5px rgba(0,0,0,.4);
    padding: 0% 7%;
  }

  .skill-header {
    text-align: center;
    font-size: 16px;
    color: dimgray;
  }



  .button {
    font-size: 0.9em;
    color: whitesmoke;
    width: 90%;
    line-height: 0.95;
    font-weight: 700;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: .65em 0;
    border-radius: .5em;
    background-color: cadetblue;
    margin: auto;
  }

  .button {
    color: whitesmoke;
  }

    .button:hover {
      background-color: sandybrown;
    }


  .photo-desc {
    font-size: .62em;
    color: lightgoldenrodyellow;
    padding: 0.95em 0.7em 0;
    background-color: dimgray;
  }

  .photo-cube {
    transition: transform 1.0s ease-in-out;
    width: 110px;
    height: 110px;
    transform-style: preserve-3d;
  }

    .photo-cube:hover {
      transform: rotateY(-270deg);
    }
}

.front,
.back,
.left,
.right {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

.front {
  transform: translate3d(0,0,0px);
}

.back {
  transform: translateZ(-70px) rotateY(270deg);
  transform-origin: center left;
}*/
