#services {
 padding: 8vh 10%;
 background-color:whitesmoke;
}

.all {
  display: flex;
 flex-wrap: wrap;
  justify-content: center;
}

.service {
 text-align: center;
 margin:2%;
}

.ilustration {
  font-size: 2.5rem;
  color: cadetblue;
  transition: ease 1s;
}

  .ilustration:hover {
    transform: scale(1.1);
  }

@media only screen and (max-width: 600px) {

  .all {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
  }
}
